π” μ”μΈλ¶„μ„μ΄λ€?
λ§μ€ λ³€μλ“¤ κ°„μ μƒκ΄€κ΄€κ³„λ¥Ό λ°”νƒ•μΌλ΅, μ΄λ“¤μ„ μ„¤λ…ν•  μ μλ” **μ μ€ μμ μ μ¬ μ”μΈ(factors)**μ„ μ°Ύμ•„λƒ…λ‹λ‹¤.
μλ¥Ό λ“¤μ–΄ 10κ°μ λ¬Έν•­μ΄ μλ‹¤λ©΄, μ΄λ“¤μ΄ μ‚¬μ‹¤μƒ 2~3κ°μ κ³µν†µλ νΉμ„±(μ: μκΈ°ν¨λ¥κ°, μ™Έν–¥μ„± λ“±)μΌλ΅ μ”μ•½λ  μ μλ‹¤κ³  λ³΄λ” κ²ƒ.
**νƒμƒ‰μ  μ”μΈλ¶„μ„(EFA, Exploratory Factor Analysis)**κ³Ό ν™•μΈμ  μ”μΈλ¶„μ„(CFA, Confirmatory Factor Analysis) λ‘ κ°€μ§€κ°€ μμµλ‹λ‹¤. Rμ—μ„λ” λ³΄ν†µ EFAλ¥Ό λ¨Όμ € μν–‰ν•©λ‹λ‹¤.

β… μ”μΈλ¶„μ„μ μ£Όμ” λ‹¨κ³„
- μ ν•©μ„± κ²€μ‚¬
λ³€μλ“¤μ΄ μ”μΈλ¶„μ„μ— μ ν•©ν•μ§€ ν™•μΈ
μ‚¬μ© μ§€ν‘: KMO(Kaiser-Meyer-Olkin), Bartlett's Test

- μ”μΈ μ κ²°μ •
κΈ°μ¤€: κ³ μ κ°’(eigenvalue) > 1, Scree Plot

- μ”μΈ μ¶”μ¶ λ°©λ²• μ„ νƒ
μ£Όλ΅ μ‚¬μ©λλ” λ°©λ²•: Principal Axis Factoring, Maximum Likelihood λ“±

- μ”μΈ νμ „(Rotation)
λ©μ : ν•΄μ„ μ©μ΄μ„± μ¦κ°€
λ°©λ²•: Varimax (μ§κµ νμ „), Oblimin (λΉ„μ§κµ νμ „)

- μ”μΈ ν•΄μ„ λ° μ”μΈ μ μ μ‚°μ¶

install.packages("psych")
install.packages("GPArotation")
library(psych)
library(GPArotation)

set.seed(123)

# μ”μΈ μ μ 2κ° (μ¨κ²¨μ§„ μ μ¬ λ³€μ)
n <- 200
factor1 <- rnorm(n)  # λ‚΄ν–¥μ„± μ”μΈ
factor2 <- rnorm(n)  # μ™Έν–¥μ„± μ”μΈ

# κ° λ¬Έν•­ = μ”μΈ μ μ * μ μ¬λ‰ + μ¤μ°¨ν•­
data <- data.frame(
  Q1 = 0.7 * factor1 + rnorm(n, sd = 0.3),  # λ‚΄ν–¥μ„± κ΄€λ ¨
  Q2 = 0.6 * factor1 + rnorm(n, sd = 0.3),
  Q3 = 0.8 * factor1 + rnorm(n, sd = 0.3),
  Q4 = 0.7 * factor2 + rnorm(n, sd = 0.3),  # μ™Έν–¥μ„± κ΄€λ ¨
  Q5 = 0.6 * factor2 + rnorm(n, sd = 0.3),
  Q6 = 0.75 * factor2 + rnorm(n, sd = 0.3)
)

[R]
# λ¦¬μ»¤νΈ μ²™λ„λ΅ λ³€ν™ (1~5)
data <- round(data)
data[data < 1] <- 1
data[data > 5] <- 5

# κ²°κ³Ό ν™•μΈ
head(data)

# KMO κ²€μ •
KMO(data)

# Bartlettμ κµ¬ν•μ„± κ²€μ •
cortest.bartlett(cor(data), n = nrow(data))

fa.parallel(data, fa = "fa")  # EFA κΈ°μ¤€μΌλ΅ κ²°μ •

# μ”μΈ 2κ° μ¶”μ¶, Varimax νμ „
result <- fa(data, nfactors = 2, rotate = "varimax", fm = "ml")
print(result)

print(result$loadings, cutoff = 0.4)  # 0.4 μ΄μƒλ§ μ¶λ ¥

factor_scores <- factor.scores(data, result)
head(factor_scores$scores)

